testProject2: Innov8-Slots-Framework
Innov8-Slots-Framework
Index
Classes
App
Assetloader
AssetsDictionary
BalanceBar
BrowserEvents
Button
ControlPanel
ControlPanelEvents
DeviceResolutionManager
DisplayList
DisplayObject
FadeTween
GameConfig
GameEvent
GameState
ImageDisplay
Listener
LoadingScreen
MoveTween
MovieClip
OrientationManager
PixiViewManager
Reel
ReelEvents
ReelSymbol
ReelSymbolEvents
Reelset
ReelsetEvents
Resizer
RotateTween
ScaleTween
SlotScreen
SpineDisplay
SpineEvents
Stage
SymbolsDictionary
TextDisplay
TweenFunctions
Tweener
Utils
WinlineEvents
WinlinesManager
Variables
CopyPlugin
HtmlWebpackPlugin
IMG_BODY
IMG_BUTTON
IMG_MACHINE
INC
INITIAL_X
N_CYCLE
SLOT_NUMBER
STATE_CHECK_WIN
STATE_INIT
STATE_MOVING
STATE_ZERO
TILE_HEIGHT
TILE_WIDTH
TOT_TILES
TWEEN
TypedocWebpackPlugin
__assign
__extends
define
finalTileY
game
gameStatus
loader
myGame
path
pixi_spine
preChoosedPosition
renderer
require
requirejs
slotSprite
stage
Functions
_Group
draw
getRandomInt
getRandomPositions
setup
startAnimation
Variables
Const CopyPlugin
CopyPlugin: any = require('copy-webpack-plugin')
Const HtmlWebpackPlugin
HtmlWebpackPlugin: any = require('html-webpack-plugin')
IMG_BODY
IMG_BODY: string = "https://res.cloudinary.com/rmarcello/image/upload/v1431599246/body_btvubu.png"
IMG_BUTTON
IMG_BUTTON: string = "https://res.cloudinary.com/rmarcello/image/upload/v1431599254/button_se5uul.png"
IMG_MACHINE
IMG_MACHINE: string = "https://res.cloudinary.com/rmarcello/image/upload/v1431599260/slot-machine_fhrtsl.png"
INC
INC: number[] = [ 15,20,25 ]
INITIAL_X
INITIAL_X: number = 25
N_CYCLE
N_CYCLE: number = 5
SLOT_NUMBER
SLOT_NUMBER: number = 3
STATE_CHECK_WIN
STATE_CHECK_WIN: number = 3
STATE_INIT
STATE_INIT: number = 1
STATE_MOVING
STATE_MOVING: number = 2
STATE_ZERO
STATE_ZERO: number = 0
TILE_HEIGHT
TILE_HEIGHT: number = 100
TILE_WIDTH
TILE_WIDTH: number = TILE_HEIGHT
TOT_TILES
TOT_TILES: number = 7
TWEEN
TWEEN: _Group & object = new _Group()
Const TypedocWebpackPlugin
TypedocWebpackPlugin: any = require('typedoc-webpack-plugin')
__assign
__assign: any = (this && this.__assign) || function () {__assign = Object.assign || function(t) {for (var s, i = 1, n = arguments.length; i < n; i++) {s = arguments[i];for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p))t[p] = s[p];}return t;};return __assign.apply(this, arguments);}
__extends
__extends: any = (this && this.__extends) || (function () {var extendStatics = function (d, b) {extendStatics = Object.setPrototypeOf ||({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||function (d, b) { for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p]; };return extendStatics(d, b);};return function (d, b) {extendStatics(d, b);function __() { this.constructor = d; }d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());};})()
define
define: any
vim: et:ts=4:sw=4:sts=4
license
RequireJS 2.3.6 Copyright jQuery Foundation and other contributors. Released under MIT license, https://github.com/requirejs/requirejs/blob/master/LICENSE
finalTileY
finalTileY: any[] = []
game
game: object = (function(document){const InnovApp = new App({} , document.getElementById('gameContainer'));return{get:function(){return InnovApp;},}})(document)
Type declaration
get: function
get(): App
Returns App
gameStatus
gameStatus: number = 0
loader
loader: any = new PIXI.AssetLoader([IMG_MACHINE, IMG_BODY, IMG_BUTTON])
myGame
myGame: App = game.get()
Const path
path: any = require('path')
pixi_spine
pixi_spine: any
preChoosedPosition
preChoosedPosition: any[] = []
renderer
renderer: WebGLRenderer | CanvasRenderer = PIXI.autoDetectRenderer(window.innerWidth, window.innerHeight,{antialiasing: false, transparent: false, resolution: 1})
require
require: any
vim: et:ts=4:sw=4:sts=4
license
RequireJS 2.3.6 Copyright jQuery Foundation and other contributors. Released under MIT license, https://github.com/requirejs/requirejs/blob/master/LICENSE
requirejs
requirejs: any
vim: et:ts=4:sw=4:sts=4
license
RequireJS 2.3.6 Copyright jQuery Foundation and other contributors. Released under MIT license, https://github.com/requirejs/requirejs/blob/master/LICENSE
slotSprite
slotSprite: any[] = []
stage
stage: any = new PIXI.Stage(0x000000)
Functions
_Group
_Group(): _Group & object
Tween.js - Licensed under the MIT license
https://github.com/tweenjs/tween.js
See https://github.com/tweenjs/tween.js/graphs/contributors for the full list of contributors. Thank you all, you're awesome!
Returns _Group & object
draw
draw(): void
Returns void
getRandomInt
getRandomInt(min: any, max: any): any
Returns a random integer between min (inclusive) and max (inclusive) Using Math.round() will give you a non-uniform distribution!
Parameters
min: any
max: any
Returns any
getRandomPositions
getRandomPositions(): any[]
Returns any[]
setup
setup(): void
Returns void
startAnimation
startAnimation(): void
Returns void
