Innov8-Slots-Framework: App
Class App
Hierarchy
App
Index
Constructors
constructor
Properties
DOM
basicText
controlPanel
gameInfo
gameResizer
initObj
initResponseReceived
layoutOrientationManager
myRefMovieClipLandScape
myRefMovieClipPortrait
wrapperInitialized
PIXICoreView
Methods
animate
createControlPanel
fadeComplete
fadeStart
fadeUpdate
finishEarly
init
initAssetLoading
initStage
initialiseLoadingScreen
initialiseSlotScreen
initializeResizer
moveComplete
moveStart
moveUpdate
onAssetsLoadingComplete
onAssetsLoadingComplete2
onChangeToLandscape
onChangeToPortrait
onReelSpinFinish
onReelSpinStart
onReelsetSpinFinish
onReelsetSpinStart
onSpineAnimationFinish
onSymbolAnimationFinish
onSymbolAnimationStart
rotateComplete
rotateStart
rotateUpdate
scaleComplete
scaleStart
scaleUpdate
setUpTween2
setup
setupEventListener
setupManagers
setupMc
spineAnimationStart
startSpin
stopReels
Constructors
constructor
new App(initObj: any, DOMContainer: any): App
Parameters
initObj: any
DOMContainer: any
Returns App
Properties
Private DOM
DOM: any = null
Private basicText
basicText: any = null
Private controlPanel
controlPanel: any = null
Private gameInfo
gameInfo: any = null
Private gameResizer
gameResizer: any = null
Private initObj
initObj: any = null
Private initResponseReceived
initResponseReceived: boolean = false
Private layoutOrientationManager
layoutOrientationManager: OrientationManager = null
Private myRefMovieClipLandScape
myRefMovieClipLandScape: any = null
Private myRefMovieClipPortrait
myRefMovieClipPortrait: any = null
Private wrapperInitialized
wrapperInitialized: boolean = false
Static PIXICoreView
PIXICoreView: any = null
Methods
Private animate
animate(): void
Returns void
Private createControlPanel
createControlPanel(): void
Returns void
Private fadeComplete
fadeComplete(): void
Returns void
Private fadeStart
fadeStart(): void
Returns void
Private fadeUpdate
fadeUpdate(val: number): void
Parameters
val: number
Returns void
Private finishEarly
finishEarly(): void
Returns void
init
init(initObj: any): void
Parameters
initObj: any
Returns void
Private initAssetLoading
initAssetLoading(): void
Returns void
Private initStage
initStage(): void
Returns void
initialiseLoadingScreen
initialiseLoadingScreen(): void
Returns void
initialiseSlotScreen
initialiseSlotScreen(): void
Returns void
Private initializeResizer
initializeResizer(): void
Returns void
Private moveComplete
moveComplete(): void
Returns void
Private moveStart
moveStart(): void
Returns void
Private moveUpdate
moveUpdate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
onAssetsLoadingComplete
onAssetsLoadingComplete(): void
Returns void
onAssetsLoadingComplete2
onAssetsLoadingComplete2(): void
Returns void
Private onChangeToLandscape
onChangeToLandscape(e: any): void
Parameters
e: any
Returns void
Private onChangeToPortrait
onChangeToPortrait(e: any): void
Parameters
e: any
Returns void
Private onReelSpinFinish
onReelSpinFinish(p: any): void
Parameters
p: any
Returns void
Private onReelSpinStart
onReelSpinStart(p: any): void
Parameters
p: any
Returns void
Private onReelsetSpinFinish
onReelsetSpinFinish(p: any): void
Parameters
p: any
Returns void
Private onReelsetSpinStart
onReelsetSpinStart(p: any): void
Parameters
p: any
Returns void
Private onSpineAnimationFinish
onSpineAnimationFinish(evt: any): void
Parameters
evt: any
Returns void
Private onSymbolAnimationFinish
onSymbolAnimationFinish(evt: any): void
Parameters
evt: any
Returns void
Private onSymbolAnimationStart
onSymbolAnimationStart(evt: any): void
Parameters
evt: any
Returns void
Private rotateComplete
rotateComplete(): void
Returns void
Private rotateStart
rotateStart(): void
Returns void
Private rotateUpdate
rotateUpdate(val: number): void
Parameters
val: number
Returns void
Private scaleComplete
scaleComplete(): void
Returns void
Private scaleStart
scaleStart(): void
Returns void
Private scaleUpdate
scaleUpdate(val: number): void
Parameters
val: number
Returns void
Private setUpTween2
setUpTween2(): void
Returns void
Private setup
setup(): void
Returns void
Private setupEventListener
setupEventListener(): void
Returns void
Private setupManagers
setupManagers(): void
Returns void
Private setupMc
setupMc(): void
Returns void
Private spineAnimationStart
spineAnimationStart(evt: any): void
Parameters
evt: any
Returns void
Private startSpin
startSpin(): void
Returns void
Private stopReels
stopReels(): void
Returns void
