Innov8-Slots-Framework: Assetloader
Class Assetloader
Hierarchy
Assetloader
Index
Constructors
constructor
Properties
animationContainer
assets
callBackFunction
graphicsBaseURL
loader
loadingText
soundsBaseURL
me
Methods
AllAssetsReadyToUse
allAssetsLoadComplete
handleLoadComplete
handleLoadError
handleLoadProgress
init
loadAssets
loadAtlasData
loadImages
loadSounds
loadSpines
setupCallBacks
Object literals
assetsLibrary
Constructors
constructor
new Assetloader(initData: any): Assetloader
Parameters
initData: any
Returns Assetloader
Properties
Private animationContainer
animationContainer: any = null
Private assets
assets: object
Type declaration
Private callBackFunction
callBackFunction: any = null
Private graphicsBaseURL
graphicsBaseURL: string = null
Private loader
loader: any = null
Private loadingText
loadingText: any = null
Private soundsBaseURL
soundsBaseURL: string = null
Static me
me: any = null
Methods
Private AllAssetsReadyToUse
AllAssetsReadyToUse(): void
Returns void
Private allAssetsLoadComplete
allAssetsLoadComplete(loader: any, resource: any): void
Parameters
loader: any
resource: any
Returns void
Private handleLoadComplete
handleLoadComplete(loader: any, resource: any): void
Parameters
loader: any
resource: any
Returns void
Private handleLoadError
handleLoadError(loader: any, resource: any): void
Parameters
loader: any
resource: any
Returns void
Private handleLoadProgress
handleLoadProgress(loader: any, resource: any): void
Parameters
loader: any
resource: any
Returns void
Private init
init(textField: any, animContainer: any): void
Parameters
textField: any
animContainer: any
Returns void
Private loadAssets
loadAssets(): void
Returns void
Private loadAtlasData
loadAtlasData(): void
Returns void
Private loadImages
loadImages(): void
Returns void
Private loadSounds
loadSounds(): void
Returns void
Private loadSpines
loadSpines(): void
Returns void
Private setupCallBacks
setupCallBacks(): void
Returns void
Object literals
Private assetsLibrary
assetsLibrary: object
atlasData
atlasData: undefined[] = []
audio
audio: undefined[] = []
fonts
fonts: undefined[] = []
graphics
graphics: undefined[] = []
spine
spine: undefined[] = []
