Innov8-Slots-Framework: DeviceResolutionManager
Class DeviceResolutionManager
Hierarchy
DeviceResolutionManager
Index
Constructors
constructor
Properties
HDReadyWidth
fullHDWidth
minFullHDPxRatio
minFullHDWidth
Methods
checkDeviceResolution
Constructors
constructor
new DeviceResolutionManager(): DeviceResolutionManager
Returns DeviceResolutionManager
Properties
Static HDReadyWidth
HDReadyWidth: number = 1280
Static fullHDWidth
fullHDWidth: number = 1920
Static minFullHDPxRatio
minFullHDPxRatio: number = 2
Static minFullHDWidth
minFullHDWidth: number = 1024
Methods
Static checkDeviceResolution
checkDeviceResolution(): string
Returns string
