Innov8-Slots-Framework: GameState
Class GameState
Hierarchy
GameState
Index
Properties
currentState
isGIP
playStates
slotStates
CLOSE_REQUEST_SENT
CLOSE_RESPONSE_RECEIVED
ERROR_CONNECTION
IDLE
MAX_WIN_REACHED
PLAY_REQUEST_SENT
PLAY_RESPONSE_RECEIVED
PROCESSING_BONUS
PROCESSING_BONUS_INTRO
PROCESSING_BONUS_OUTRO
PROCESSING_FS_BONUS
PROCESSING_FS_INTRO
PROCESSING_FS_OUTRO
PROCESS_WINLINES
SPINNING
SPIN_FINISH
Methods
getCurrentBalance
getCurrentStake
getCurrentWin
Object literals
accountInfo
Properties
Private currentState
currentState: number = 0
Private isGIP
isGIP: boolean = false
playStates
playStates: any[] = []
slotStates
slotStates: any[] = []
Static CLOSE_REQUEST_SENT
CLOSE_REQUEST_SENT: number = 6
Static CLOSE_RESPONSE_RECEIVED
CLOSE_RESPONSE_RECEIVED: number = 7
Static ERROR_CONNECTION
ERROR_CONNECTION: number = 21
Static IDLE
IDLE: number = 0
Static MAX_WIN_REACHED
MAX_WIN_REACHED: number = 14
Static PLAY_REQUEST_SENT
PLAY_REQUEST_SENT: number = 1
Static PLAY_RESPONSE_RECEIVED
PLAY_RESPONSE_RECEIVED: number = 2
Static PROCESSING_BONUS
PROCESSING_BONUS: number = 12
Static PROCESSING_BONUS_INTRO
PROCESSING_BONUS_INTRO: number = 11
Static PROCESSING_BONUS_OUTRO
PROCESSING_BONUS_OUTRO: number = 13
Static PROCESSING_FS_BONUS
PROCESSING_FS_BONUS: number = 9
Static PROCESSING_FS_INTRO
PROCESSING_FS_INTRO: number = 8
Static PROCESSING_FS_OUTRO
PROCESSING_FS_OUTRO: number = 10
Static PROCESS_WINLINES
PROCESS_WINLINES: number = 5
Static SPINNING
SPINNING: number = 3
Static SPIN_FINISH
SPIN_FINISH: number = 4
Methods
getCurrentBalance
getCurrentBalance(): number
Returns number
getCurrentStake
getCurrentStake(): number
Returns number
getCurrentWin
getCurrentWin(): number
Returns number
Object literals
accountInfo
accountInfo: object
balance
balance: number = 1000
stake
stake: number = 1
totalWin
totalWin: number = 1
