Innov8-Slots-Framework: MovieClip
Class MovieClip
Hierarchy
DisplayObject
MovieClip
SpineDisplay
Index
Constructors
constructor
Properties
PIXITicker
allowClick
alpha
anchor
circleRadius
clickCallBack
drawFill
drawStroke
fillColor
height
id
initData
node
scaleX
scaleY
stage
strokeColor
strokeStyle
strokeWidth
visibility
width
x
y
Methods
addChild
addEventListener
clickable
destroy
getAnimations
getNode
getX
getY
gotoAndPlay
gotoAndStop
hide
init
isPlaying
onComplete
onOrientationChange
onTickerUpdate
play
playAnimationById
reApplyProperties
removeChild
reset
setAlpha
setAnchor
setAnimationSpeed
setClickCallback
setHandCursor
setHeight
setHitAreaByPolygon
setHitAreaByRect
setLoop
setPivotPoint
setRotation
setScale
setTexture
setWidth
setX
setXY
setY
setupEvents
show
stop
Constructors
constructor
new MovieClip(initData: any): MovieClip
Overrides DisplayObject.constructor
Parameters
initData: any
Returns MovieClip
Properties
Protected PIXITicker
PIXITicker: any = null
Inherited from DisplayObject.PIXITicker
The PIXITicker property holds the reference to Native PIXI TIcker object from PIXI JS
Protected allowClick
allowClick: boolean = false
Inherited from DisplayObject.allowClick
The allowClick property makes the object clickable and interactive. This has to be to true to handle any click and tap events
Protected alpha
alpha: number = 1
Inherited from DisplayObject.alpha
The alpha property sets the alpha to the displayObject. setting the value to 0 make the object inivisible and 1 will be visible with full strength. The values can be between 0 to 1.
Protected anchor
anchor: Array = [0 , 0]
Inherited from DisplayObject.anchor
Protected circleRadius
circleRadius: number = 0
Inherited from DisplayObject.circleRadius
The circleRadius property is describes the radius of the circle
Protected clickCallBack
clickCallBack: any = null
Inherited from DisplayObject.clickCallBack
The clickCallBack property is a click handler which will get triggerred in the event of click or tap. The callback function generally will be in the form of arrow function
Protected drawFill
drawFill: boolean = true
Inherited from DisplayObject.drawFill
This enables to draw the Fill for the display object. If set to true the fill will be drawn. The default value is true
Protected drawStroke
drawStroke: boolean = false
Inherited from DisplayObject.drawStroke
The drawStroke property determines whether to draw the stroke or not. If set to true the stroke will be drawn. The default value is false
Protected fillColor
fillColor: string = "0xffffff"
Inherited from DisplayObject.fillColor
The fillColor property is describes the color of a shape. This is required to draw the basic shapes(like rectangle, Square and Circle) with in a display Object.
Protected height
height: number = 0
Inherited from DisplayObject.height
The height property sets the height for the DisplayObject
Protected id
id: string = null
Inherited from DisplayObject.id
The id property hold the unique name of the Displayobject. If not provided through initData then id will be autogenerated
Protected initData
initData: object = null
Inherited from DisplayObject.initData
The initData property is a object with a bundle of properties and values required to create a DispalyObject. This object will hold all the basic properties required to create an Object
Protected node
node: any = null
Inherited from DisplayObject.node
The node property will hold the core native PIXI object init based on the type of object.
Protected scaleX
scaleX: number = 1
Inherited from DisplayObject.scaleX
The scaleX property controls X-axis scaling of a DisplayObject
Protected scaleY
scaleY: number = 1
Inherited from DisplayObject.scaleY
The scaleY property controls Y-axis scaling of a DisplayObject
Protected stage
stage: any = Stage.getStage()
Inherited from DisplayObject.stage
Protected strokeColor
strokeColor: string = "0x000000"
Inherited from DisplayObject.strokeColor
The strokeColor property is describes the stroke color of a shape. This is required to draw the basic shapes with in a display Object.
Protected strokeStyle
strokeStyle: number = 1
Inherited from DisplayObject.strokeStyle
The strokeStyle property is describes the style of the stroke
Protected strokeWidth
strokeWidth: number = 1
Inherited from DisplayObject.strokeWidth
The strokeWidth property is describes the thickness of the stroke
Protected visibility
visibility: boolean = true
Inherited from DisplayObject.visibility
Protected width
width: number = 0
Inherited from DisplayObject.width
The width property sets the width for the DisplayObject. If the width is not provided then the display object will not be rendered visually. But still exists as a container in the display list
Protected x
x: number = 0
Inherited from DisplayObject.x
Protected y
y: number = 0
Inherited from DisplayObject.y
Methods
addChild
addChild(child: any): void
Inherited from DisplayObject.addChild
This method adds children to the display object
Parameters
child: any
this can be any type of display object.
Returns void
addEventListener
addEventListener(eventName: any, callback: any): void
Inherited from DisplayObject.addEventListener
This method attached event and call backs to the display object See the Listener class for more details.
Parameters
eventName: any
callback: any
Returns void
clickable
clickable(pVal?: boolean): void
Inherited from DisplayObject.clickable
This makes the displayobject interactive by allowing to handle click and click callbacks The click events will be handled only when user clicks with in the polygon - hit area.
Parameters
Default value pVal: boolean = false
Returns void
destroy
destroy(): void
Inherited from DisplayObject.destroy
This method kills the display object completely from the memory
Returns void
getAnimations
getAnimations(): void
Returns void
getNode
getNode(): any
Inherited from DisplayObject.getNode
This method returns the internal core PIXI object(Sprite / Spine / Container) created with in the Display Object
Returns any
getX
getX(): any
Inherited from DisplayObject.getX
Returns any
getY
getY(): any
Inherited from DisplayObject.getY
Returns any
gotoAndPlay
gotoAndPlay(pval: any): void
Parameters
pval: any
Returns void
gotoAndStop
gotoAndStop(pval: any): void
Parameters
pval: any
Returns void
hide
hide(): void
Inherited from DisplayObject.hide
This method makes the display object invisible on the stage
Returns void
Protected init
init(): void
Overrides DisplayObject.init
Returns void
isPlaying
isPlaying(): void
Returns void
Private onComplete
onComplete(): void
Returns void
Protected onOrientationChange
onOrientationChange(this: any): void
Inherited from DisplayObject.onOrientationChange
This method handles the chnages to be applied for the display object when there is a change in the orientation
Parameters
this: any
Returns void
onTickerUpdate
onTickerUpdate(): void
Inherited from DisplayObject.onTickerUpdate
Returns void
play
play(): void
Returns void
playAnimationById
playAnimationById(animName: string, speedModifier?: number, loop: number): void
Parameters
animName: string
Default value speedModifier: number = 1
loop: number
Returns void
reApplyProperties
reApplyProperties(newData: any): void
Inherited from DisplayObject.reApplyProperties
This method refresh the properties of the DisplayObject
Parameters
newData: any
Returns void
removeChild
removeChild(child: any): void
Inherited from DisplayObject.removeChild
This method adds children to the display object
Parameters
child: any
this can be any type of display object.
Returns void
reset
reset(): void
Returns void
setAlpha
setAlpha(val: any): void
Inherited from DisplayObject.setAlpha
Parameters
val: any
Returns void
setAnchor
setAnchor(xAnchor: number, yAnchor: number): void
Inherited from DisplayObject.setAnchor
This method sets the anchor to the display object.
Parameters
xAnchor: number
yAnchor: number
Returns void
setAnimationSpeed
setAnimationSpeed(pVal: any): void
Parameters
pVal: any
Returns void
setClickCallback
setClickCallback(pCallback: any): void
Inherited from DisplayObject.setClickCallback
Internal method which setup the click/Tap callback for the DisplayObject's core node object
Parameters
pCallback: any
Returns void
setHandCursor
setHandCursor(pVal: number): void
Inherited from DisplayObject.setHandCursor
This method sets the cursor to Handcursor. This is used in alog with allowClick property to the display object.
Parameters
pVal: number
value range between 0 to 1;
Returns void
setHeight
setHeight(pHeight: any): void
Inherited from DisplayObject.setHeight
Parameters
pHeight: any
Returns void
setHitAreaByPolygon
setHitAreaByPolygon(polygon: any): void
Inherited from DisplayObject.setHitAreaByPolygon
this sets the a polygon as an hitArea(clickable interactive area) with in the display object. The click events will be handled only when user clicks with in the polygon - hit area.
Parameters
polygon: any
this can be any shape created in or using the displayObject(rectangle, circle) or PIXI
Returns void
setHitAreaByRect
setHitAreaByRect(x?: number, y?: number, w?: number, h?: number): void
Inherited from DisplayObject.setHitAreaByRect
this sets the hitArea(clickable interactive area) with in the display object. The click events will be handled only when user clicks with in the hit area. This input parameters x, y , width and height acts as bounding box for the hit area.
Parameters
Default value x: number = 0
x coordinates for the hit area
Default value y: number = 0
y coordinates for the hit area
Default value w: number = 100
width for the hit area
Default value h: number = 100
width for the hit area
Returns void
setLoop
setLoop(pVal: any): void
Parameters
pVal: any
Returns void
setPivotPoint
setPivotPoint(x?: number, y?: number): void
Inherited from DisplayObject.setPivotPoint
This method sets the pivot point for the display object. This pivot point acts as key when transforming the DisplayObjects.
Parameters
Default value x: number = 0
X position of the pivot. The value range between 0 to 1 where 0 being left end and 1 being the right end;
Default value y: number = 0
Y position of the pivot The value range between 0 to 1 where 0 being left end and 1 being the right end;*
Returns void
setRotation
setRotation(val?: number): void
Inherited from DisplayObject.setRotation
This method scales the display object.
Parameters
Default value val: number = 0
degrees to rotate
Returns void
setScale
setScale(x?: number, y?: number): void
Inherited from DisplayObject.setScale
This method scales the display object.
Parameters
Default value x: number = 1
X-axis scale value range from 0 to 1
Default value y: number = 1
Y-axis scale value range from 0 to 1
Returns void
setTexture
setTexture(texture: any): void
Inherited from DisplayObject.setTexture
Parameters
texture: any
Returns void
setWidth
setWidth(pWidth: any): void
Inherited from DisplayObject.setWidth
Parameters
pWidth: any
Returns void
setX
setX(xVal: any): void
Inherited from DisplayObject.setX
This method sets the x position if the displayObject
Parameters
xVal: any
x-position
Returns void
setXY
setXY(xVal: any, yVal: any): void
Inherited from DisplayObject.setXY
Parameters
xVal: any
yVal: any
Returns void
setY
setY(yVal: any): void
Inherited from DisplayObject.setY
Parameters
yVal: any
Returns void
Protected setupEvents
setupEvents(): void
Inherited from DisplayObject.setupEvents
Internal method which setup the click/Tap callback for the DisplayObject's core node object
Returns void
show
show(): void
Inherited from DisplayObject.show
This method makes the display object visible on the stage
Returns void
stop
stop(): void
Returns void
