Innov8-Slots-Framework: Reel
Class Reel
This base class is responsible to build a reel with use of Symbols
Hierarchy
DisplayObject
Reel
Index
Constructors
constructor
Properties
NoofSymbolToAddForSlowDown
PIXITicker
allowClick
alpha
anchor
backgroundFillColour
backgroundHeight
backgroundWidth
backgroundX
backgroundY
bottomIconID
bounceAndStopTween
circleRadius
clickCallBack
currentSpeed
currentState
debugMode
drawFill
drawStroke
enableBounceAtStart
enableBounceAtStop
enableSlowStartReel
enableSlowStopReel
fillColor
height
iconOffset
id
initData
lastSymbols
maxReelSpinSpeed
node
numOfSymbolsBottom
numOfSymbolsTop
numberOfSymbolsinView
offsetSymbolsToPassBeforeStop
readyToStop
reelHeight
reelIndex
reelStartEaseFunction
reelStartEasingDuration
reelStopEaseFunction
reelStopEasingDuration
reelStrip
reelStripLength
reelWidth
scaleX
scaleY
slowDownMultiplier
spacingBetweenSymbols
stage
startDelay
startSpinSpeedObject
startSpinSpeedTweenMax
stopBounceDistance
stopDelay
stopPosition
stopPositionOffset
stopSpinSpeedObject
stopSpinSpeedTweenMax
stoppingRequest
strokeColor
strokeStyle
strokeWidth
symbolHeight
symbolWidth
symbolYPos
symbols
symbolsAtBottom
symbolsContainer
symbolsInView
symbolsList
symbolsOffsetX
symbolsOffsetY
symbolsOnTop
targetStopSpeed
topIconReelstripIndex
totalSymbolsInReel
visibility
width
x
y
INIT_STATE
SPINNING_STATE
STARTING_STATE
STOPPED_STATE
STOPPING_STATE
Methods
addChild
addEventListener
applyAlphaForSymbolsAtStartOfSpin
clickable
destroy
dispatchReelSpinFinishEvent
getApertureSymbols
getNode
getNormalizedIndex
getNormalizedSymbol
getSymbolsAtBottom
getSymbolsOnTop
getX
getY
hide
onOrientationChange
onStopBounceComplete
onTickerUpdate
reApplyProperties
reelBounceAtStop
removeChild
resetPropertiesBeforeSpin
setAlpha
setAnchor
setClickCallback
setExtraSybolsForReelSlowDown
setFinalSymbols
setFinalSymbolsInit
setHandCursor
setHeight
setHitAreaByPolygon
setHitAreaByRect
setPivotPoint
setReelSlowDown
setReelSlowDownMultiplier
setReelStopPos
setReelStrip
setRotation
setScale
setStartDelay
setStopDelay
setStopPositionOffset
setTexture
setWidth
setX
setXY
setY
setupBounceAndStopTween
show
spinning
spinningWithBackWardValues
spinningWithForwardValues
startSpin
stopReelAtPos
stopSpin
stopping
stoppingWithBackwardValues
stoppingWithForwardValues
update
updateReelStartSpinSpeed
updateReelStopSpinSpeed
updateSymbolState
Object literals
maskData
Constructors
constructor
new Reel(initData: object): Reel
Overrides DisplayObject.constructor
Parameters
initData: object
Returns Reel
Properties
Private NoofSymbolToAddForSlowDown
NoofSymbolToAddForSlowDown: number = 0
This is very important parameter to add when the reel has to be slow down and decelerating for long time. we need need to add more extra symbols to achieve smoother stop
Private PIXITicker
PIXITicker: any = null
Overrides DisplayObject.PIXITicker
Protected allowClick
allowClick: boolean = false
Inherited from DisplayObject.allowClick
The allowClick property makes the object clickable and interactive. This has to be to true to handle any click and tap events
Protected alpha
alpha: number = 1
Inherited from DisplayObject.alpha
The alpha property sets the alpha to the displayObject. setting the value to 0 make the object inivisible and 1 will be visible with full strength. The values can be between 0 to 1.
Protected anchor
anchor: Array = [0 , 0]
Inherited from DisplayObject.anchor
Private backgroundFillColour
backgroundFillColour: any = null
This is the background fill color for the reels
Private backgroundHeight
backgroundHeight: number = 120
This is the background height
Private backgroundWidth
backgroundWidth: number = 120
This is the background width
Private backgroundX
backgroundX: number = 0
This is the background x position
Private backgroundY
backgroundY: number = 0
This is the background y position
Private bottomIconID
bottomIconID: number = 4
Private bounceAndStopTween
bounceAndStopTween: any = null
Protected circleRadius
circleRadius: number = 0
Inherited from DisplayObject.circleRadius
The circleRadius property is describes the radius of the circle
Protected clickCallBack
clickCallBack: any = null
Inherited from DisplayObject.clickCallBack
The clickCallBack property is a click handler which will get triggerred in the event of click or tap. The callback function generally will be in the form of arrow function
Private currentSpeed
currentSpeed: number = 0
This is the current reelspin speed
Private currentState
currentState: string = Reel.INIT_STATE
This reveals the current state of the Reel
Private debugMode
debugMode: boolean = false
This can be useful when the reels are setup initially.
Protected drawFill
drawFill: boolean = true
Inherited from DisplayObject.drawFill
This enables to draw the Fill for the display object. If set to true the fill will be drawn. The default value is true
Protected drawStroke
drawStroke: boolean = false
Inherited from DisplayObject.drawStroke
The drawStroke property determines whether to draw the stroke or not. If set to true the stroke will be drawn. The default value is false
Private enableBounceAtStart
enableBounceAtStart: boolean = true
This enables/disables the bounce at the start of the reel. The default value is true.
Private enableBounceAtStop
enableBounceAtStop: boolean = true
This enables/disables the bounce at the stop of the Tween. The default value is true.
Private enableSlowStartReel
enableSlowStartReel: boolean = true
This enables the slow start for the reel.
Private enableSlowStopReel
enableSlowStopReel: boolean = false
This enables the slow stop for the reel.
Protected fillColor
fillColor: string = "0xffffff"
Inherited from DisplayObject.fillColor
The fillColor property is describes the color of a shape. This is required to draw the basic shapes(like rectangle, Square and Circle) with in a display Object.
Protected height
height: number = 0
Inherited from DisplayObject.height
The height property sets the height for the DisplayObject
Private iconOffset
iconOffset: number = 0
Protected id
id: string = null
Inherited from DisplayObject.id
The id property hold the unique name of the Displayobject. If not provided through initData then id will be autogenerated
Protected initData
initData: object = null
Inherited from DisplayObject.initData
The initData property is a object with a bundle of properties and values required to create a DispalyObject. This object will hold all the basic properties required to create an Object
Private lastSymbols
lastSymbols: any[] = []
This hold the list of symbols during spin and at the end of the spin
Private maxReelSpinSpeed
maxReelSpinSpeed: number = 30
Protected node
node: any = null
Inherited from DisplayObject.node
The node property will hold the core native PIXI object init based on the type of object.
Private numOfSymbolsBottom
numOfSymbolsBottom: number = 2
The numOfSymbolsBottom property sets the number of Symbols below the bottom row. These symbols will not be in aperature. The default and recommended value is 2. Changing these will have an impact on the symbols in view and might see some some unexpected reults. You might need to move the reel vertical position to see the correct results
Private numOfSymbolsTop
numOfSymbolsTop: number = 2
The numOfSymbolsTop property sets the number of Symbols to on top of first row. These symbols will not be in aperature. The default and recommended value is 2. Changing these will have an impact on the symbols in view and might see some some unexpected reults. You might need to move the reel vertical position to see the correct results
Private numberOfSymbolsinView
numberOfSymbolsinView: number = 4
The numberOfSymbolsinView property determines the number of visible symbol in the row with in the reel aperture. The default and recommended value is 4. this can be altered based on the game design. Changing these will have an impact on the symbols in view and might see some some unexpected reults. You might need to move the reel vertical position to see the correct results
Private offsetSymbolsToPassBeforeStop
offsetSymbolsToPassBeforeStop: number = 0
Private readyToStop
readyToStop: boolean = true
This readyToStop flag has to be or set to true to stop the reels
Private reelHeight
reelHeight: number = 700
The reelHeight determines the height of the reel. The default value is 700.
reelIndex
reelIndex: number = -1
The reelIndex is an index of a reel starts frpm 0. The first reel will have an index of 0
Private reelStartEaseFunction
reelStartEaseFunction: any = Back.easeIn.config(1.2)
This set the ease function for the start of the spin.
Private reelStartEasingDuration
reelStartEasingDuration: number = 2
This is the easing duration at the reelspin start
Private reelStopEaseFunction
reelStopEaseFunction: any = Sine.easeOut
This set the ease function for the stop of the spin.
Private reelStopEasingDuration
reelStopEasingDuration: number = 3
This is the duration for the ease during the end of the reel spin. longer the duration is you need to add more extra symbols before stop
Private reelStrip
reelStrip: number[] = [0,1,2,3,4,5,6,7, 0,1,2,3,4,5,6,7, 0,1,2,3,4,5,6,7]
Private reelStripLength
reelStripLength: number = 0
This hold the data of the complete list of symbols in the reel strip.
Private reelWidth
reelWidth: number = 130
The reelWidth determines the width of the reel. The default value is 130.
Protected scaleX
scaleX: number = 1
Inherited from DisplayObject.scaleX
The scaleX property controls X-axis scaling of a DisplayObject
Protected scaleY
scaleY: number = 1
Inherited from DisplayObject.scaleY
The scaleY property controls Y-axis scaling of a DisplayObject
Private slowDownMultiplier
slowDownMultiplier: number = 1
This adjust the reelstop slow down factor by multplier.
Private spacingBetweenSymbols
spacingBetweenSymbols: number = 0
The spacingBetweenSymbols determines the spacing between the symbols in the reel. The default value is 0.
Protected stage
stage: any = Stage.getStage()
Inherited from DisplayObject.stage
Private startDelay
startDelay: number = 0
This is the reel start delay
Private startSpinSpeedObject
startSpinSpeedObject: object
Type declaration
Private startSpinSpeedTweenMax
startSpinSpeedTweenMax: any = null
Private stopBounceDistance
stopBounceDistance: number = 30
Private stopDelay
stopDelay: number = 0
Private stopPosition
stopPosition: number = 7
This sets the stopo position for the reel
Private stopPositionOffset
stopPositionOffset: number = 0
Private stopSpinSpeedObject
stopSpinSpeedObject: object
Type declaration
Private stopSpinSpeedTweenMax
stopSpinSpeedTweenMax: any = null
Private stoppingRequest
stoppingRequest: boolean = false
Protected strokeColor
strokeColor: string = "0x000000"
Inherited from DisplayObject.strokeColor
The strokeColor property is describes the stroke color of a shape. This is required to draw the basic shapes with in a display Object.
Protected strokeStyle
strokeStyle: number = 1
Inherited from DisplayObject.strokeStyle
The strokeStyle property is describes the style of the stroke
Protected strokeWidth
strokeWidth: number = 1
Inherited from DisplayObject.strokeWidth
The strokeWidth property is describes the thickness of the stroke
Private symbolHeight
symbolHeight: number = 120
The symbolHeight determines the height of the symbol in the reel. The default value is 120.
Private symbolWidth
symbolWidth: number = 120
The symbolWidth determines the width of the symbol in the reel. The default value is 120.
Private symbolYPos
symbolYPos: number = 0
This is the y Position of the symbol
Private symbols
symbols: any[] = []
This array containes all the symbols in the reel
Private symbolsAtBottom
symbolsAtBottom: any[] = []
This will hold the list of extra symbols at the bottom of the last row. These symbols will not be in the view
Private symbolsContainer
symbolsContainer: any = null
Private symbolsInView
symbolsInView: any[] = []
This will hold the list of symbols in view
Private symbolsList
symbolsList: string[] = [ "wild", "star", "teddy", "ace", "king", "ten", "jack", "queen", "bonus"]
Private symbolsOffsetX
symbolsOffsetX: Number = 0
This is the symbol's X offset
Private symbolsOffsetY
symbolsOffsetY: Number = 0
This is the symbol's Y offset
Private symbolsOnTop
symbolsOnTop: any[] = []
This will hold the list of extra symbols on top of first. These symbols will not be in the view
Private targetStopSpeed
targetStopSpeed: number = 1
Private topIconReelstripIndex
topIconReelstripIndex: number = 1
Private totalSymbolsInReel
totalSymbolsInReel: number = 0
Protected visibility
visibility: boolean = true
Inherited from DisplayObject.visibility
Protected width
width: number = 0
Inherited from DisplayObject.width
The width property sets the width for the DisplayObject. If the width is not provided then the display object will not be rendered visually. But still exists as a container in the display list
Protected x
x: number = 0
Inherited from DisplayObject.x
Protected y
y: number = 0
Inherited from DisplayObject.y
Static INIT_STATE
INIT_STATE: string = "init_state"
FLAG to check whether the reel is in Init state. Never spun before
Static SPINNING_STATE
SPINNING_STATE: string = "spinning_state"
FLAG to check whether the reel is in spinning state
Static STARTING_STATE
STARTING_STATE: string = "starting_state"
FLAG to check whether the reel is in starting state
Static STOPPED_STATE
STOPPED_STATE: string = "stopped_state"
FLAG to check whether the reel is in Stopped state
Static STOPPING_STATE
STOPPING_STATE: string = "stopping_state"
FLAG to check whether the reel is in stopping state
Methods
addChild
addChild(child: any): void
Inherited from DisplayObject.addChild
This method adds children to the display object
Parameters
child: any
this can be any type of display object.
Returns void
addEventListener
addEventListener(eventName: any, callback: any): void
Inherited from DisplayObject.addEventListener
This method attached event and call backs to the display object See the Listener class for more details.
Parameters
eventName: any
callback: any
Returns void
Private applyAlphaForSymbolsAtStartOfSpin
applyAlphaForSymbolsAtStartOfSpin(): void
Returns void
clickable
clickable(pVal?: boolean): void
Inherited from DisplayObject.clickable
This makes the displayobject interactive by allowing to handle click and click callbacks The click events will be handled only when user clicks with in the polygon - hit area.
Parameters
Default value pVal: boolean = false
Returns void
destroy
destroy(): void
Inherited from DisplayObject.destroy
This method kills the display object completely from the memory
Returns void
Private dispatchReelSpinFinishEvent
dispatchReelSpinFinishEvent(): void
This dispatches the reel Spin finish event
Returns void
getApertureSymbols
getApertureSymbols(): any[]
This method returns the aperture symbol in view for the reel
Returns any[]
the list of symbols in the view for the reel
getNode
getNode(): any
Inherited from DisplayObject.getNode
This method returns the internal core PIXI object(Sprite / Spine / Container) created with in the Display Object
Returns any
Private getNormalizedIndex
getNormalizedIndex(index: number, length: number): number
This internal method return looped index after the length if the the length is 32, the index is 34, it will return 1(where 33 become 0 and 34 becomes 1)
Parameters
index: number
length: number
Returns number
Private getNormalizedSymbol
getNormalizedSymbol(index: any): number
This internal method returns symbol based on the normalised looped index from the reel Strip if the the length is 32, the index is 34, it will return a symbol from position 1(where 33 become 0 and 34 becomes 1)
Parameters
index: any
Returns number
getSymbolsAtBottom
getSymbolsAtBottom(): any[]
This method returns the list of hidden symbols at the Bottom of the last row
Returns any[]
the list of hidden symbols at the Bottom of the last row
getSymbolsOnTop
getSymbolsOnTop(): any[]
This method returns the list of hidden symbols on top of the first row
Returns any[]
the list of hidden symbols on top of the first row
getX
getX(): any
Inherited from DisplayObject.getX
Returns any
getY
getY(): any
Inherited from DisplayObject.getY
Returns any
hide
hide(): void
Inherited from DisplayObject.hide
This method makes the display object invisible on the stage
Returns void
Protected onOrientationChange
onOrientationChange(this: any): void
Inherited from DisplayObject.onOrientationChange
This method handles the chnages to be applied for the display object when there is a change in the orientation
Parameters
this: any
Returns void
onStopBounceComplete
onStopBounceComplete(): void
Returns void
onTickerUpdate
onTickerUpdate(): void
Inherited from DisplayObject.onTickerUpdate
Returns void
reApplyProperties
reApplyProperties(newData: any): void
Inherited from DisplayObject.reApplyProperties
This method refresh the properties of the DisplayObject
Parameters
newData: any
Returns void
reelBounceAtStop
reelBounceAtStop(): void
This triggers the bounce tween the reel during stop. refer Reel.enableBounceAtStop this has to be set to true
Returns void
removeChild
removeChild(child: any): void
Inherited from DisplayObject.removeChild
This method adds children to the display object
Parameters
child: any
this can be any type of display object.
Returns void
resetPropertiesBeforeSpin
resetPropertiesBeforeSpin(): void
Returns void
setAlpha
setAlpha(val: any): void
Inherited from DisplayObject.setAlpha
Parameters
val: any
Returns void
setAnchor
setAnchor(xAnchor: number, yAnchor: number): void
Inherited from DisplayObject.setAnchor
This method sets the anchor to the display object.
Parameters
xAnchor: number
yAnchor: number
Returns void
setClickCallback
setClickCallback(pCallback: any): void
Inherited from DisplayObject.setClickCallback
Internal method which setup the click/Tap callback for the DisplayObject's core node object
Parameters
pCallback: any
Returns void
setExtraSybolsForReelSlowDown
setExtraSybolsForReelSlowDown(val?: number): void
This method set the extraSymbols to achieve smoother reel Slow down Refer Reelset.setReelSlowDownByReel recommended way to access this method
```
// Usage from Reelset :
 this.myReelSet.setReelSlowDownByReel(4, true, 1, 5);
```
Parameters
Default value val: number = 0
Number of extra symbols to add
Returns void
Private setFinalSymbols
setFinalSymbols(): void
This internal method sets the final result of symbols after the reel psin is finished
Returns void
Private setFinalSymbolsInit
setFinalSymbolsInit(): void
Returns void
setHandCursor
setHandCursor(pVal: number): void
Inherited from DisplayObject.setHandCursor
This method sets the cursor to Handcursor. This is used in alog with allowClick property to the display object.
Parameters
pVal: number
value range between 0 to 1;
Returns void
setHeight
setHeight(pHeight: any): void
Inherited from DisplayObject.setHeight
Parameters
pHeight: any
Returns void
setHitAreaByPolygon
setHitAreaByPolygon(polygon: any): void
Inherited from DisplayObject.setHitAreaByPolygon
this sets the a polygon as an hitArea(clickable interactive area) with in the display object. The click events will be handled only when user clicks with in the polygon - hit area.
Parameters
polygon: any
this can be any shape created in or using the displayObject(rectangle, circle) or PIXI
Returns void
setHitAreaByRect
setHitAreaByRect(x?: number, y?: number, w?: number, h?: number): void
Inherited from DisplayObject.setHitAreaByRect
this sets the hitArea(clickable interactive area) with in the display object. The click events will be handled only when user clicks with in the hit area. This input parameters x, y , width and height acts as bounding box for the hit area.
Parameters
Default value x: number = 0
x coordinates for the hit area
Default value y: number = 0
y coordinates for the hit area
Default value w: number = 100
width for the hit area
Default value h: number = 100
width for the hit area
Returns void
setPivotPoint
setPivotPoint(x?: number, y?: number): void
Inherited from DisplayObject.setPivotPoint
This method sets the pivot point for the display object. This pivot point acts as key when transforming the DisplayObjects.
Parameters
Default value x: number = 0
X position of the pivot. The value range between 0 to 1 where 0 being left end and 1 being the right end;
Default value y: number = 0
Y position of the pivot The value range between 0 to 1 where 0 being left end and 1 being the right end;*
Returns void
setReelSlowDown
setReelSlowDown(value: boolean): void
This method enable the slow stop for the reel
Parameters
value: boolean
true/false to enable/disable
Returns void
setReelSlowDownMultiplier
setReelSlowDownMultiplier(value: number): void
This set the reel slow down multipler
Parameters
value: number
Slow down multiplier. good range of values are from 0.5 to 1.5. The result may vary based on various factors. recommended way to set the slowDown multiplier is through Reelset.setReelSlowDownByReel Refer Reelset.setReelSlowDownByReel recommended way to access this method
Returns void
setReelStopPos
setReelStopPos(pos?: number): void
This method set the stop position value
Parameters
Default value pos: number = 0
Position to stop the reel
Returns void
setReelStrip
setReelStrip(reelStripArray: any): void
This method set the reel strip with symbols for the reel
Parameters
reelStripArray: any
strip array with reel symbols
Returns void
setRotation
setRotation(val?: number): void
Inherited from DisplayObject.setRotation
This method scales the display object.
Parameters
Default value val: number = 0
degrees to rotate
Returns void
setScale
setScale(x?: number, y?: number): void
Inherited from DisplayObject.setScale
This method scales the display object.
Parameters
Default value x: number = 1
X-axis scale value range from 0 to 1
Default value y: number = 1
Y-axis scale value range from 0 to 1
Returns void
setStartDelay
setStartDelay(delay: number): void
This method sets the delay for the start of the reel spin recommended way to use this is through Reelset.setInterReelSpinDelay
Parameters
delay: number
takes the delay in the format of milli seconds
Returns void
setStopDelay
setStopDelay(delay: number): void
This method sets the delay for the stop of the reel spin recommended way to use this is through Reelset.setInterReelStopDelay
Parameters
delay: number
takes the delay in the format of milli seconds
Returns void
Private setStopPositionOffset
setStopPositionOffset(pval: any): void
Parameters
pval: any
Returns void
setTexture
setTexture(texture: any): void
Inherited from DisplayObject.setTexture
Parameters
texture: any
Returns void
setWidth
setWidth(pWidth: any): void
Inherited from DisplayObject.setWidth
Parameters
pWidth: any
Returns void
setX
setX(xVal: any): void
Inherited from DisplayObject.setX
This method sets the x position if the displayObject
Parameters
xVal: any
x-position
Returns void
setXY
setXY(xVal: any, yVal: any): void
Inherited from DisplayObject.setXY
Parameters
xVal: any
yVal: any
Returns void
setY
setY(yVal: any): void
Inherited from DisplayObject.setY
Parameters
yVal: any
Returns void
Private setupBounceAndStopTween
setupBounceAndStopTween(): void
This defines the tween bounce and stop implemntation for the reel during stop. refer Reel.enableBounceAtStop this has to be set to true
Returns void
show
show(): void
Inherited from DisplayObject.show
This method makes the display object visible on the stage
Returns void
Private spinning
spinning(): void
Returns void
Private spinningWithBackWardValues
spinningWithBackWardValues(): void
This internal method implements the logic to spin and stop the reels with backward direction reading during the reel spin from the reelstrip this function reads values in backward direction during the reel spin from the reelstrip Example:" strip is - [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] reel symbols will be in the order 8, 7 , 6 , 5 , 4
Returns void
Private spinningWithForwardValues
spinningWithForwardValues(): void
This internal method implements the logic to spin and stop the reels with forward reading the values from the reel strip this function reads values in forward direction during the reel spin from the reelstrip Example:" strip is - [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] reel symbols will be in the order 4, 5, 6, 7, 8, 9
Returns void
startSpin
startSpin(): void
This starts the Spinning of the Reel the reel
Returns void
stopReelAtPos
stopReelAtPos(pos: any): void
This method stops the reel at the stop position
Parameters
pos: any
stop position as a parameter
Returns void
stopSpin
stopSpin(): void
This stops the Spinning of the Reel the reel
Returns void
Private stopping
stopping(): void
This internal method triggers stopping
Returns void
Private stoppingWithBackwardValues
stoppingWithBackwardValues(): void
This internal method reads values in backward direction based on the stop position from the reelstrip "Example:" strip is - [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] if the game wants to read 3 values from the stop position of 5. then the result will be 3, 4, 5
Returns void
Private stoppingWithForwardValues
stoppingWithForwardValues(): void
This internal method reads values in forward direction based on the stop position from the reelstrip "Example:" strip is - [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] if the game wants to read 3 values from the stop position of 5. then the result will be 5, 6, 7
Returns void
Private update
update(): void
This interna; update method is a important method which is attached to the Core PIXI.TIcker. This method will start firing for every frame once the spin is triggerred. the based on the state this will come to stop, THIS METHOD IS RESPONSIBLE FOR THE SPINNINNG, STOPPING THE REELS AND RENDERING THE SYMBOL ON SCREEN
Returns void
updateReelStartSpinSpeed
updateReelStartSpinSpeed(): void
Returns void
updateReelStopSpinSpeed
updateReelStopSpinSpeed(): void
Returns void
updateSymbolState
updateSymbolState(pSymbolIndex: any): void
This method sets the visual state of the symbol which is also called Static state by setting the static animation
Parameters
pSymbolIndex: any
Returns void
Object literals
Private maskData
maskData: object
This the mask drawn on the reels to reveal the visible portion of the reel. The reel will have extra symbols on top, actual symbols in the middle and extra symbols at the bottom.
height
height: number = 400
width
width: number = 100
x
x: number = 0
y
y: number = 0
