Innov8-Slots-Framework: Reelset
Class Reelset
This class is responsible to build the reelset with reels
Hierarchy
DisplayObject
Reelset
Index
Constructors
constructor
Properties
PIXITicker
allowClick
alpha
anchor
apertureSymbols
backgroundColor
circleRadius
clickCallBack
container
containerHeight
containerWidth
debugMode
drawFill
drawStroke
fillColor
height
hitArea
id
initData
interReelSpinDelay
interReelStopDelay
isSpinning
node
numberOfReels
numberOfRowsAtBottom
numberOfRowsInView
numberOfRowsOnTop
offsetX
offsetY
reelSpinFinishCount
reelSpinStartCount
reelStartOrder
reelStopOrder
reels
reelsXPos
reelsYPos
scaleX
scaleY
selectable
stage
stopCounter
stopPositionOffset
stopPositions
strokeColor
strokeStyle
strokeWidth
symbolsAtBottom
symbolsOnTop
visibility
waitForPreviousReelToStop
width
winManager
x
y
REEL_STRIP_READ_VALUES_BACKWARDS
Methods
addChild
addEventListener
clickable
createReels
destroy
getApertureSymbols
getNode
getReelByIndex
getRowColByPosition
getSymbolByPosition
getSymbolsAtBottom
getSymbolsOnTop
getWinManager
getX
getY
hide
onOrientationChange
onReelSpinFinish
onReelSpinStart
onTickerUpdate
reApplyProperties
removeChild
removeWinManager
resetPropertiesBeforeStart
setAlpha
setAnchor
setApertureSymbols
setClickCallback
setHandCursor
setHeight
setHitAreaByPolygon
setHitAreaByRect
setInterReelSpinDelay
setInterReelStopDelay
setPivotPoint
setReelSlowDown
setReelSlowDownByReel
setReelStartOrder
setReelStopOrder
setRotation
setScale
setStopPositions
setTexture
setWidth
setWinManager
setX
setXY
setY
setup
setupEventListeners
setupEvents
setupTweens
show
startSpin
stopSpin
Object literals
reelConfigData
Constructors
constructor
new Reelset(initData: any): Reelset
Overrides DisplayObject.constructor
Constructor method you can pass an configObject as initData with bundle of properties to create the reelset
Parameters
initData: any
object which holds settings to create the reelset
Usage:
Sample Data Object
```
"reelsetConfig":{
   "scale":0.5,
   "reelsetWidth":1600,
   "reelsetHeight":920,
   //"backgroundColor":null, //0x1099bb
   "numberOfReels": 5,
   "defaultStopPositions":[5, 5, 5, 5, 5],
   "reelStopOrder":[ 0, 1, 2, 3, 4],
   "reelStartOrder":[ 0, 1, 2, 3, 4],
   "interReelSpinDelay":[0, 200, 400, 600, 800 ],
   "interReelStopDelay":[150, 150, 150, 150, 150 ],
   "numberOfRowsOnTop":2,
   "numberOfRowsAtBottom":2,
   "numberOfRowsInView":4,
   "id":"mainReelset",
   "reelsXPos":[213, 511, 804, 1103, 1400],
   "reelsYPos":[300, 300, 300, 300, 300],
   "offsetX":[0, 0, 0, 0, 0],
   "offsetY":[5, 5, 5, 5, 5],
   "stopPositionOffset":0, // this can be used to fudge the reel Stop Position
   "debugMode":false,
   "reelConfigData":{
       "scale":0.5,
       "reelWidth":280,
       "reelHeight":875,
       "symbolWidth":240,
       "symbolHeight":220,
       "spacingBetweenSymbols":0, // Space between symbols
       "targetStopSpeed":5, // least speed that reel can spin
       "reelStartEasingDuration":5,
       "reelStopEasingDuration":1,
       "maxReelSpinSpeed":50, // max Reel Spin Speed, this can be the same as spin speed
       "spinSpeed":50, // reelspin speed
       "backgroundFillColor":"0x000000", // fill color for the Reels background
       "backgroundX":-72,// to adjust the fill for the reels,
       "backgroundY":-125, // to adjust the fill for the reels,
       "slowDownMultiplier":1.5, // rate of slow down 1 to 1.7
       "enableBounceAtStart":true,
       "enableSlowStartReel":true,
       "enableBounceAtStop":true, // enables the bounce at stop
       "symbolsOffsetX":0, // to adjust / nudge the reels without affecting anyother alignemnt
       "symbolsOffsetY":-590, // to adjust / nudge the reels without affecting anyother alignemnt
       "maskData":{"x":-138, "y":-250, "width":280, "height":855}, // Aperture view size relative to each reel
       "reelStartEaseFunction":" Back.easeIn.config(1.2)",
       "reelStopEaseFunction":"Bounce.easeOut",
       //"debugMode":true // Draws  the fill for the reels and reelsets. This can be used to setup the reels Aperture view size relative to each reel
   },
   "lom":{
       "landscape":{
           x:92,
           y:32,
           'scale':0.5
       },
       "portrait":{
           'x':58,
           'y':347,
           'scale':0.29
       }
   },
},
  // TRY PLAYING WITH THESE METHODS TO UNDERSTAND HOW IT AFFECTS THE IMPACT ON REELS' SPIN
  this.myReelSet = new Reelset(reelsetConfig);
  stage.addChild(this.myReelSet.node);
  this.myReelSet.setScale(0.5, 0.5);
  this.myReelSet.setXY(92, 32);
  this.myReelSet = new Reelset(reelsetConfig);
  //settings for right to left
  this.myReelSet.setReelStartOrder([4, 3, 2, 1, 0]);
  this.myReelSet.setInterReelSpinDelay([0, 200, 400, 600, 800]); // always in ascending order works based on the start reel order
  this.myReelSet.setReelStopOrder([4, 3, 2, 1, 0]);
  this.myReelSet.setInterReelStopDelay([0, 1000, 1000, 1000, 1000]);// always in ascending order works based on the start reel order
  // settings for left to right
  this.myReelSet.setReelStartOrder([0, 1, 2, 3, 4]);
  this.myReelSet.setInterReelSpinDelay([0, 200, 400, 600, 800 ]);
  this.myReelSet.setReelStopOrder([0, 1, 2, 3, 4]);
  this.myReelSet.setInterReelStopDelay([0, 1000, 1000, 1000, 1000]);
  //this.myReelSet.setReelSlowDown([false, false, false, false, true]);
  this.myReelSet.setReelSlowDown([false, false, true, false, true]);
  //this.myReelSet.setReelSlowDownByReel(3, true);
  //this.myReelSet.setReelSlowDownByReel(4, true);
  // when there is a reel slow down
  //when there is an anticipation in the game the reels can't stop at the same time
  this.myReelSet.setReelStartOrder([2, 4 ,3, 1, 0]);
  this.myReelSet.setInterReelSpinDelay([0, 200, 400, 600, 800 ]);
  this.myReelSet.setReelStopOrder([2,4,3,1,0]);
  this.myReelSet.setInterReelStopDelay([0, 0, 0, 0, 0]); // for all the reels to stop at the same time
  this.myReelSet.setReelSlowDown([false, false, false, false, true]); // mesthod 1 to enable reel slow down
  // reelIndex, slowdown set to true, speed modifier, number of symbols to fudge
  //!!!!In the above last parameter you should use positive values like "5" for forward reading and negative values like -5 for backward value reading
  this.myReelSet.setReelSlowDownByReel(4, true, 1, 5); // recommended method 2 to take full control of reel slow down with reel by reel basis
 // using the methods from reelset
 console.log("List of Aperture symbol in reel 0"+ this.myReelSet.getReelByIndex(0).getApertureSymbols());
 console.log("List of symbol in the Reelset:", this.myReelSet.getApertureSymbols());
 console.log("onReelsetSpinFinish Top Symbols:", this.myReelSet.getSymbolsOnTop());
 console.log("Returns Bottom Symbols:", this.myReelSet.getSymbolsAtBottom());
 console.log("return symbol name by position:", this.myReelSet.getSymbolByPosition(18));
 console.log("onReelsetSpinFinish", this.myReelSet.getApertureSymbols());
 console.log("onReelsetSpinFinish Top Symbols", this.myReelSet.getSymbolsOnTop());
 console.log("onReelsetSpinFinish Bottom Symbols", this.myReelSet.getSymbolsAtBottom());
 // The below lines of code explain the way to access the symbols by position from the reelset
 // and triggerring various animation from and on the symbols
 // playing landing animation
 this.myReelSet.getSymbolByPosition(18).playLandingAnimation();
  // playing move animation
 this.myReelSet.getSymbolByPosition(18).playMoveAnimation();
  // playing a win animation
  this.myReelSet.getSymbolByPosition(18).playWinAnimation();
  // playing a different animation on a symbol from the same atlas
  this.myReelSet.getSymbolByPosition(18).playAnimationById("ten");
  // playing a different animation on a symbol from a different atlas
  // 1. set the static animation for a symbol by a symbolname from different atlas. This will rebuild the symbol to assign new atlas
  // 2. now you can play the animation from the new atlas
  this.myReelSet.getSymbolByPosition(18).setStaticAnimation("teddy"); // Symbol Name as parameter
  this.myReelSet.getSymbolByPosition(18).playAnimationById("star_win"); // Animation name as parameter
```
Returns Reelset
Properties
Protected PIXITicker
PIXITicker: any = null
Inherited from DisplayObject.PIXITicker
The PIXITicker property holds the reference to Native PIXI TIcker object from PIXI JS
Protected allowClick
allowClick: boolean = false
Inherited from DisplayObject.allowClick
The allowClick property makes the object clickable and interactive. This has to be to true to handle any click and tap events
Protected alpha
alpha: number = 1
Inherited from DisplayObject.alpha
The alpha property sets the alpha to the displayObject. setting the value to 0 make the object inivisible and 1 will be visible with full strength. The values can be between 0 to 1.
Protected anchor
anchor: Array = [0 , 0]
Inherited from DisplayObject.anchor
Private apertureSymbols
apertureSymbols: any[] = []
this property hold the total list of visible symbols within the aperture from all the reels
Private backgroundColor
backgroundColor: string = null
Protected circleRadius
circleRadius: number = 0
Inherited from DisplayObject.circleRadius
The circleRadius property is describes the radius of the circle
Protected clickCallBack
clickCallBack: any = null
Inherited from DisplayObject.clickCallBack
The clickCallBack property is a click handler which will get triggerred in the event of click or tap. The callback function generally will be in the form of arrow function
Private container
container: any = null
This is the displayobject which is container for the reelset
Private containerHeight
containerHeight: number = 400
Reelset Height. Default is 400.
Private containerWidth
containerWidth: number = 500
Reelset width. Default is 500.
Private debugMode
debugMode: any = null
This enables the debug mode which will be easier to build/adjust the reelset
Protected drawFill
drawFill: boolean = true
Inherited from DisplayObject.drawFill
This enables to draw the Fill for the display object. If set to true the fill will be drawn. The default value is true
Protected drawStroke
drawStroke: boolean = false
Inherited from DisplayObject.drawStroke
The drawStroke property determines whether to draw the stroke or not. If set to true the stroke will be drawn. The default value is false
Protected fillColor
fillColor: string = "0xffffff"
Inherited from DisplayObject.fillColor
The fillColor property is describes the color of a shape. This is required to draw the basic shapes(like rectangle, Square and Circle) with in a display Object.
Protected height
height: number = 0
Inherited from DisplayObject.height
The height property sets the height for the DisplayObject
Private hitArea
hitArea: any = null
Protected id
id: string = null
Inherited from DisplayObject.id
The id property hold the unique name of the Displayobject. If not provided through initData then id will be autogenerated
Protected initData
initData: object = null
Inherited from DisplayObject.initData
The initData property is a object with a bundle of properties and values required to create a DispalyObject. This object will hold all the basic properties required to create an Object
Private interReelSpinDelay
interReelSpinDelay: number[] = [0, 200, 400, 600, 800 ]
this sets the delay between each reel to start spin. default value is [0, 200, 400, 600, 800]. To start all reels at the same time you can set the array to [0, 0, 0, 0, 0]. Each value in the array represent the reel by index
Private interReelStopDelay
interReelStopDelay: number[] = [0, 200, 400, 600, 800 ]
this sets the delay between each reel to stop spin. default value is [0, 200, 400, 600, 800]. To stop all reels at the same time you can set the array to [0, 0, 0, 0, 0]. Each value in the array represent the reel by index
Private isSpinning
isSpinning: boolean = false
Protected node
node: any = null
Inherited from DisplayObject.node
The node property will hold the core native PIXI object init based on the type of object.
Private numberOfReels
numberOfReels: number = 5
Number of the reels in the Reelset
Private numberOfRowsAtBottom
numberOfRowsAtBottom: number = 2
this describes the number of symbols at the Bottom. This is also known as offApertureSymbols The default value is 2, which means the reel strip will have 2 extra symbols on top of the first row. which can be only seen during ramp down / up.
Private numberOfRowsInView
numberOfRowsInView: number = 4
this describes the number of symbols in view also known as Aperture symbols. The default value is 4, which means the reel strip will have 2 extra symbols on top of the first row. which can be only seen during ramp down / up.
Private numberOfRowsOnTop
numberOfRowsOnTop: number = 2
this describes the number of symbols on the top. This is also known as offApertureSymbols The default value is 2, which means the reel strip will have 2 extra symbols on top of the first row. which can be only seen during ramp down / up.
Private offsetX
offsetX: any[] = []
This holds the offset X position for all the reels
Private offsetY
offsetY: any[] = []
This holds the offset Y position for all the reels
Private reelSpinFinishCount
reelSpinFinishCount: number = 0
Private reelSpinStartCount
reelSpinStartCount: number = 0
Private reelStartOrder
reelStartOrder: number[] = [ 0, 1, 2, 3, 4]
Reelset reel's startOrder. This descript in which order the reel has start. Default value is [0, 1, 2, 3, 4].
Private reelStopOrder
reelStopOrder: number[] = [ 0, 1, 2, 3, 4]
Reelset reel's stopOrder. This descript in which order the reel has to be stopped. Default value is [0, 1, 2, 3, 4]
Private reels
reels: any[] = []
This holds the reference of all the reels as an Array
Private reelsXPos
reelsXPos: any[] = []
This holds the X position for all the reels
Private reelsYPos
reelsYPos: any[] = []
This holds the Y position for all the reels
Protected scaleX
scaleX: number = 1
Inherited from DisplayObject.scaleX
The scaleX property controls X-axis scaling of a DisplayObject
Protected scaleY
scaleY: number = 1
Inherited from DisplayObject.scaleY
The scaleY property controls Y-axis scaling of a DisplayObject
Private selectable
selectable: any = null
Protected stage
stage: any = Stage.getStage()
Inherited from DisplayObject.stage
Private stopCounter
stopCounter: number = 0
Private stopPositionOffset
stopPositionOffset: number = 0
Private stopPositions
stopPositions: number[] = [0,0,0,0,0]
this sets the stop positions as an array
Protected strokeColor
strokeColor: string = "0x000000"
Inherited from DisplayObject.strokeColor
The strokeColor property is describes the stroke color of a shape. This is required to draw the basic shapes with in a display Object.
Protected strokeStyle
strokeStyle: number = 1
Inherited from DisplayObject.strokeStyle
The strokeStyle property is describes the style of the stroke
Protected strokeWidth
strokeWidth: number = 1
Inherited from DisplayObject.strokeWidth
The strokeWidth property is describes the thickness of the stroke
Private symbolsAtBottom
symbolsAtBottom: any[] = []
this property hold the total list of extra symbols hidden at the Bottom of the reels
Private symbolsOnTop
symbolsOnTop: any[] = []
this property hold the total list of extra symbols hidden on Top of the reels
Protected visibility
visibility: boolean = true
Inherited from DisplayObject.visibility
Private waitForPreviousReelToStop
waitForPreviousReelToStop: boolean = true
The below property will make sure the reels will stop only after the previous reel is stopped when using slow down and anticipation this property has to be set to true the below propperty will have impact on interReelStop Timmings and Slow down functionality of the reels
Protected width
width: number = 0
Inherited from DisplayObject.width
The width property sets the width for the DisplayObject. If the width is not provided then the display object will not be rendered visually. But still exists as a container in the display list
Private winManager
winManager: any = null
This controls the winlines and win behaviour for the reelset. Each reel set must have a win manager. A win manager can be shared across the reelset or can have a dedicated win manager. The will be useful when you have different shaped winlines and needs different winline behaviour for basegame, bonus and free spins
Protected x
x: number = 0
Inherited from DisplayObject.x
Protected y
y: number = 0
Inherited from DisplayObject.y
Static REEL_STRIP_READ_VALUES_BACKWARDS
REEL_STRIP_READ_VALUES_BACKWARDS: boolean = true
This property controls how to read and populate the reels we can build the reels by reading values left to right(Forwards) or right to left(Backwards)
Methods
addChild
addChild(child: any): void
Inherited from DisplayObject.addChild
This method adds children to the display object
Parameters
child: any
this can be any type of display object.
Returns void
addEventListener
addEventListener(eventName: any, callback: any): void
Inherited from DisplayObject.addEventListener
This method attached event and call backs to the display object See the Listener class for more details.
Parameters
eventName: any
callback: any
Returns void
clickable
clickable(pVal?: boolean): void
Inherited from DisplayObject.clickable
This makes the displayobject interactive by allowing to handle click and click callbacks The click events will be handled only when user clicks with in the polygon - hit area.
Parameters
Default value pVal: boolean = false
Returns void
Private createReels
createReels(): void
Returns void
destroy
destroy(): void
Inherited from DisplayObject.destroy
This method kills the display object completely from the memory
Returns void
getApertureSymbols
getApertureSymbols(): any[]
This method returns the array of symbols in aperture visible symbol
Returns any[]
a list of symbols in the aperture
getNode
getNode(): any
Inherited from DisplayObject.getNode
This method returns the internal core PIXI object(Sprite / Spine / Container) created with in the Display Object
Returns any
getReelByIndex
getReelByIndex(reelIndex: number): any
This method gets the reelIndex by index
Parameters
reelIndex: number
this takes index start from 0
Returns any
getRowColByPosition
getRowColByPosition(position: any): number[]
This method gets Row and Col and it takes position as input
Parameters
position: any
index as position
Returns number[]
an array [row, col]
getSymbolByPosition
getSymbolByPosition(position: any): any
This method returns the symbol based on the position
Parameters
position: any
index as position
Returns any
the symbol on the position
getSymbolsAtBottom
getSymbolsAtBottom(): any[]
This method returns the array of symbols at the bottom of the last row
Returns any[]
a list of non visible symbols at the bottom of the last row
getSymbolsOnTop
getSymbolsOnTop(): any[]
This method returns the array of symbols on the top of the first row
Returns any[]
a list of non visible symbols on the top of the first row
getWinManager
getWinManager(): any
Returns any
getX
getX(): any
Inherited from DisplayObject.getX
Returns any
getY
getY(): any
Inherited from DisplayObject.getY
Returns any
hide
hide(): void
Inherited from DisplayObject.hide
This method makes the display object invisible on the stage
Returns void
Protected onOrientationChange
onOrientationChange(this: any): void
Inherited from DisplayObject.onOrientationChange
This method handles the chnages to be applied for the display object when there is a change in the orientation
Parameters
this: any
Returns void
Private onReelSpinFinish
onReelSpinFinish(p: any): void
Parameters
p: any
Returns void
Private onReelSpinStart
onReelSpinStart(p: any): void
Parameters
p: any
Returns void
onTickerUpdate
onTickerUpdate(): void
Inherited from DisplayObject.onTickerUpdate
Returns void
reApplyProperties
reApplyProperties(newData: any): void
Inherited from DisplayObject.reApplyProperties
This method refresh the properties of the DisplayObject
Parameters
newData: any
Returns void
removeChild
removeChild(child: any): void
Inherited from DisplayObject.removeChild
This method adds children to the display object
Parameters
child: any
this can be any type of display object.
Returns void
removeWinManager
removeWinManager(): void
Returns void
Private resetPropertiesBeforeStart
resetPropertiesBeforeStart(): void
Returns void
setAlpha
setAlpha(val: any): void
Inherited from DisplayObject.setAlpha
Parameters
val: any
Returns void
setAnchor
setAnchor(xAnchor: number, yAnchor: number): void
Inherited from DisplayObject.setAnchor
This method sets the anchor to the display object.
Parameters
xAnchor: number
yAnchor: number
Returns void
setApertureSymbols
setApertureSymbols(): void
Returns void
setClickCallback
setClickCallback(pCallback: any): void
Inherited from DisplayObject.setClickCallback
Internal method which setup the click/Tap callback for the DisplayObject's core node object
Parameters
pCallback: any
Returns void
setHandCursor
setHandCursor(pVal: number): void
Inherited from DisplayObject.setHandCursor
This method sets the cursor to Handcursor. This is used in alog with allowClick property to the display object.
Parameters
pVal: number
value range between 0 to 1;
Returns void
setHeight
setHeight(pHeight: any): void
Inherited from DisplayObject.setHeight
Parameters
pHeight: any
Returns void
setHitAreaByPolygon
setHitAreaByPolygon(polygon: any): void
Inherited from DisplayObject.setHitAreaByPolygon
this sets the a polygon as an hitArea(clickable interactive area) with in the display object. The click events will be handled only when user clicks with in the polygon - hit area.
Parameters
polygon: any
this can be any shape created in or using the displayObject(rectangle, circle) or PIXI
Returns void
setHitAreaByRect
setHitAreaByRect(x?: number, y?: number, w?: number, h?: number): void
Inherited from DisplayObject.setHitAreaByRect
this sets the hitArea(clickable interactive area) with in the display object. The click events will be handled only when user clicks with in the hit area. This input parameters x, y , width and height acts as bounding box for the hit area.
Parameters
Default value x: number = 0
x coordinates for the hit area
Default value y: number = 0
y coordinates for the hit area
Default value w: number = 100
width for the hit area
Default value h: number = 100
width for the hit area
Returns void
setInterReelSpinDelay
setInterReelSpinDelay(delayArray: any): void
This method sets the start delay for each reel spin as an array
Parameters
delayArray: any
array of delay in milliseconds value of [0, 200, 400, 600, 800] - delay for the first reel is 0 and the last reel is 800
Returns void
setInterReelStopDelay
setInterReelStopDelay(delayArray: any): void
This method sets the delay between each reel stop as an array
Parameters
delayArray: any
array of delay in milliseconds value of [150, 150, 150, 150, 150] - delay for the first reel is 150 and the last reel is 800
Returns void
setPivotPoint
setPivotPoint(x?: number, y?: number): void
Inherited from DisplayObject.setPivotPoint
This method sets the pivot point for the display object. This pivot point acts as key when transforming the DisplayObjects.
Parameters
Default value x: number = 0
X position of the pivot. The value range between 0 to 1 where 0 being left end and 1 being the right end;
Default value y: number = 0
Y position of the pivot The value range between 0 to 1 where 0 being left end and 1 being the right end;*
Returns void
setReelSlowDown
setReelSlowDown(arrSlowDown?: boolean[]): void
This method sets the slow down as an array
Parameters
Default value arrSlowDown: boolean[] = [false, false, false, false, false]
array of slow down value of [false, false, true, false, true] - will slow down the middle and the last reel
Returns void
setReelSlowDownByReel
setReelSlowDownByReel(index: number, value: boolean, slowDownMultiplier: number, extraSymbolsToAdd?: number): void
This method sets the reel slowDown by reel the reelIndex by index
Parameters
index: number
this takes reel index as parameter to slowdown
value: boolean
takes true or false - enable and disable the reel slowdown
slowDownMultiplier: number
this takes the multiplier as value
Default value extraSymbolsToAdd: number = 10
this requires and controls the extra symbols to add to acheive a smooth slow down This parameter should be positive values like "5" if Reelset.REEL_STRIP_READ_VALUES_BACKWARDS is set to false and negative values like -5, if Reelset.REEL_STRIP_READ_VALUES_BACKWARDS is set to true. Refer Reelset.REEL_STRIP_READ_VALUES_BACKWARDS which will have impact
```
  this.myReelSet.setReelSlowDownByReel(4, true, 1, 5); // recommended method 2 to take full control of reel slow down with reel by reel basis
```
Returns void
setReelStartOrder
setReelStartOrder(arrStart: any): void
This method sets the order to start the reels as as an Array for all reels the Reelset
Parameters
arrStart: any
array with reel Index default [ 0, 1, 2, 3, 4] first reel(0) starts first. value of [2,3,4,1,0] - The reelIndex of 2 will start first and 0 will start last
Returns void
setReelStopOrder
setReelStopOrder(arrStop: any): void
This method sets the order to stop the reels as an Array for all reels the Reelset
Parameters
arrStop: any
array with reel Index default [ 0, 1, 2, 3, 4] first reel(0) stops first. value of [2,3,4,1,0] - The reelIndex of 2 will stop first and 0 will stop last
Returns void
setRotation
setRotation(val?: number): void
Inherited from DisplayObject.setRotation
This method scales the display object.
Parameters
Default value val: number = 0
degrees to rotate
Returns void
setScale
setScale(x?: number, y?: number): void
Inherited from DisplayObject.setScale
This method scales the display object.
Parameters
Default value x: number = 1
X-axis scale value range from 0 to 1
Default value y: number = 1
Y-axis scale value range from 0 to 1
Returns void
setStopPositions
setStopPositions(stopPosArr: any): void
This method set the stop Position as an Array for all reels the Reelset
Parameters
stopPosArr: any
array with values for reels in case of 5 reels - [0, 5, 6, 7, 8]
Returns void
setTexture
setTexture(texture: any): void
Inherited from DisplayObject.setTexture
Parameters
texture: any
Returns void
setWidth
setWidth(pWidth: any): void
Inherited from DisplayObject.setWidth
Parameters
pWidth: any
Returns void
setWinManager
setWinManager(winManager: any): void
Parameters
winManager: any
Returns void
setX
setX(xVal: any): void
Inherited from DisplayObject.setX
This method sets the x position if the displayObject
Parameters
xVal: any
x-position
Returns void
setXY
setXY(xVal: any, yVal: any): void
Inherited from DisplayObject.setXY
Parameters
xVal: any
yVal: any
Returns void
setY
setY(yVal: any): void
Inherited from DisplayObject.setY
Parameters
yVal: any
Returns void
Private setup
setup(): void
Returns void
Private setupEventListeners
setupEventListeners(): void
Returns void
Private setupEvents
setupEvents(): void
Overrides DisplayObject.setupEvents
Returns void
Private setupTweens
setupTweens(): void
Returns void
show
show(): void
Inherited from DisplayObject.show
This method makes the display object visible on the stage
Returns void
startSpin
startSpin(): void
This method starts spinnning the Reelset
Returns void
stopSpin
stopSpin(): void
This method stops the Reelset
Returns void
Object literals
Private reelConfigData
reelConfigData: object
backgroundFillColor
backgroundFillColor: string = "0x000000"
backgroundX
backgroundX: number = -72
backgroundY
backgroundY: number = -125
enableBounceAtStop
enableBounceAtStop: boolean = true
maxReelSpinSpeed
maxReelSpinSpeed: number = 30
numOfSymbolsBottom
numOfSymbolsBottom: number = 2
numOfSymbolsTop
numOfSymbolsTop: number = 2
numberOfSymbolsinView
numberOfSymbolsinView: number = 4
reelHeight
reelHeight: number = 875
reelStartEasingDuration
reelStartEasingDuration: number = 2
reelStopEasingDuration
reelStopEasingDuration: number = 1
reelWidth
reelWidth: number = 280
slowDownMultiplier
slowDownMultiplier: number = 1.5
spacingBetweenSymbols
spacingBetweenSymbols: number = 0
spinSpeed
spinSpeed: number = 30
startDelay
startDelay: number = 0
stopDelay
stopDelay: number = 0
stopPositionOffset
stopPositionOffset: number = 0
symbolHeight
symbolHeight: number = 220
symbolWidth
symbolWidth: number = 120 * 2
symbolsOffsetX
symbolsOffsetX: number = 0
symbolsOffsetY
symbolsOffsetY: number = -590
target_StopSpeed
target_StopSpeed: number = 1
x
x: number = 200
y
y: number = 35
maskData
maskData: object
height
height: number = 855
width
width: number = 280
x
x: number = -138
y
y: number = -250
