Innov8-Slots-Framework: Resizer
Class Resizer
Hierarchy
Resizer
Index
Constructors
constructor
Properties
availableWindowHeight
availableWindowWidth
browserWindow
contentToResize
gameHeight
gameWidth
newGameHeight
newGameWidth
newGameX
newGameY
safeHeight
safeWidth
CURRENT_ORIENTATION
ORIENTATION_CHANGED
Methods
calculateDimensionForLandscape
calculateDimensionForPortrait
calculateNewDimensions
checkPortraitOrLandscape
initialize
onBrowserResize
resizeContent
scrollToTop
setupEvents
Constructors
constructor
new Resizer(): Resizer
Returns Resizer
Properties
Private availableWindowHeight
availableWindowHeight: any = null
Private availableWindowWidth
availableWindowWidth: any = null
Private browserWindow
browserWindow: any = null
Private contentToResize
contentToResize: any = null
Private gameHeight
gameHeight: number = 576
Private gameWidth
gameWidth: number = 990
Private newGameHeight
newGameHeight: number = 0
Private newGameWidth
newGameWidth: number = 0
Private newGameX
newGameX: number = 0
Private newGameY
newGameY: number = 0
Private safeHeight
safeHeight: number = 576
Private safeWidth
safeWidth: number = 990
Static CURRENT_ORIENTATION
CURRENT_ORIENTATION: string = ""
Static ORIENTATION_CHANGED
ORIENTATION_CHANGED: boolean = true
Methods
Private calculateDimensionForLandscape
calculateDimensionForLandscape(): void
Returns void
Private calculateDimensionForPortrait
calculateDimensionForPortrait(): void
Returns void
Private calculateNewDimensions
calculateNewDimensions(): void
Returns void
Private checkPortraitOrLandscape
checkPortraitOrLandscape(force: any): void
Parameters
force: any
Returns void
initialize
initialize(): void
Returns void
onBrowserResize
onBrowserResize(): void
Returns void
Private resizeContent
resizeContent(): void
Returns void
Private scrollToTop
scrollToTop(): void
Returns void
setupEvents
setupEvents(): void
Returns void
