Innov8-Slots-Framework: Stage
Class Stage
Hierarchy
Stage
Index
Constructors
constructor
Properties
PIXIApp
instance
node
tmpStage
Methods
getPIXIInstance
getRenderer
getStage
getTicker
getView
Constructors
Private constructor
new Stage(): Stage
Returns Stage
Properties
Static PIXIApp
PIXIApp: any = null
Static Private instance
instance: Stage
Static Private node
node: any = null
Static Private tmpStage
tmpStage: any
Methods
Static getPIXIInstance
getPIXIInstance(config: any): any
Parameters
config: any
Returns any
Static getRenderer
getRenderer(): any
Returns any
Static getStage
getStage(): any
Returns any
Static getTicker
getTicker(): any
Returns any
Static getView
getView(): any
Returns any
