Innov8-Slots-Framework: TweenFunctions
Class TweenFunctions
Hierarchy
TweenFunctions
Index
Properties
EASE_INOUT_BACK
EASE_INOUT_BOUNCE
EASE_INOUT_CUBIC
EASE_INOUT_ELASTIC
EASE_INOUT_EXPO
EASE_INOUT_QUAD
EASE_INOUT_QUART
EASE_INOUT_QUINT
EASE_INOUT_SINE
EASE_IN_BACK
EASE_IN_BOUNCE
EASE_IN_CUBIC
EASE_IN_ELASTIC
EASE_IN_EXPO
EASE_IN_QUAD
EASE_IN_QUART
EASE_IN_QUINT
EASE_IN_SINE
EASE_LINEAR
EASE_NONE
EASE_OUT_BACK
EASE_OUT_BOUNCE
EASE_OUT_CUBIC
EASE_OUT_ELASTIC
EASE_OUT_EXPO
EASE_OUT_QUAD
EASE_OUT_QUART
EASE_OUT_QUINT
EASE_OUT_SINE
Properties
Static EASE_INOUT_BACK
EASE_INOUT_BACK: string = Back.easeInOut.config(1.7)
Static EASE_INOUT_BOUNCE
EASE_INOUT_BOUNCE: string = Bounce.easeInOut
Static EASE_INOUT_CUBIC
EASE_INOUT_CUBIC: string = Power2.easeInOut
Static EASE_INOUT_ELASTIC
EASE_INOUT_ELASTIC: string = Elastic.easeInOut.config(1, 0.3)
Static EASE_INOUT_EXPO
EASE_INOUT_EXPO: string = Expo.easeInOut
Static EASE_INOUT_QUAD
EASE_INOUT_QUAD: string = Power1.easeInOut
Static EASE_INOUT_QUART
EASE_INOUT_QUART: string = Power3.easeInOut
Static EASE_INOUT_QUINT
EASE_INOUT_QUINT: string = Power4.easeInOut
Static EASE_INOUT_SINE
EASE_INOUT_SINE: string = Sine.easeInOut
Static EASE_IN_BACK
EASE_IN_BACK: string = Back.easeIn.config(1.7)
Static EASE_IN_BOUNCE
EASE_IN_BOUNCE: string = Bounce.easeIn
Static EASE_IN_CUBIC
EASE_IN_CUBIC: string = Power2.easeIn
Static EASE_IN_ELASTIC
EASE_IN_ELASTIC: string = Elastic.easeIn.config(1, 0.3)
Static EASE_IN_EXPO
EASE_IN_EXPO: string = Expo.easeIn
Static EASE_IN_QUAD
EASE_IN_QUAD: string = Power1.easeIn
Static EASE_IN_QUART
EASE_IN_QUART: string = Power3.easeIn
Static EASE_IN_QUINT
EASE_IN_QUINT: string = Power4.easeIn
Static EASE_IN_SINE
EASE_IN_SINE: string = Sine.easeIn
Static EASE_LINEAR
EASE_LINEAR: string = Power0.easeNone
Static EASE_NONE
EASE_NONE: string = Power0.easeNone
Static EASE_OUT_BACK
EASE_OUT_BACK: string = Back.easeOut.config(1.7)
Static EASE_OUT_BOUNCE
EASE_OUT_BOUNCE: string = Bounce.easeOut
Static EASE_OUT_CUBIC
EASE_OUT_CUBIC: string = Power2.easeOut
Static EASE_OUT_ELASTIC
EASE_OUT_ELASTIC: string = Elastic.easeOut.config(1, 0.3)
Static EASE_OUT_EXPO
EASE_OUT_EXPO: string = Expo.easeOut
Static EASE_OUT_QUAD
EASE_OUT_QUAD: string = Power1.easeOut
Static EASE_OUT_QUART
EASE_OUT_QUART: string = Power3.easeOut
Static EASE_OUT_QUINT
EASE_OUT_QUINT: string = Power4.easeOut
Static EASE_OUT_SINE
EASE_OUT_SINE: string = Sine.easeOut
