Innov8-Slots-Framework: Tweener
Class Tweener
Hierarchy
Tweener
MoveTween
FadeTween
ScaleTween
RotateTween
Index
Constructors
constructor
Properties
customData
duration
easingFunction
endCallback
endValue
loopForwardAndReverse
numLoops
paused
repeatDelay
startCallback
startValue
targetObjects
tweenTargetObj
updateCallback
Methods
finishEarly
getData
getDuration
internalCompleteCallback
internalStartCallback
internalUpdateCallback
isActive
reverse
setDuration
start
stop
Constructors
constructor
new Tweener(initData: any): Tweener
Parameters
initData: any
Returns Tweener
Properties
Private customData
customData: any = null
Private duration
duration: number = 0
Private easingFunction
easingFunction: string = TweenFunctions.EASE_NONE
Private endCallback
endCallback: any = null
Private endValue
endValue: number = 0
Private loopForwardAndReverse
loopForwardAndReverse: boolean = false
Private numLoops
numLoops: number = 1
Private paused
paused: boolean = false
Private repeatDelay
repeatDelay: number = 0
Private startCallback
startCallback: any = null
Private startValue
startValue: number = 0
Private targetObjects
targetObjects: any[] = []
Private tweenTargetObj
tweenTargetObj: object
Type declaration
Private updateCallback
updateCallback: any = null
Methods
finishEarly
finishEarly(): void
Returns void
getData
getData(): any
Returns any
getDuration
getDuration(): any
Returns any
Private internalCompleteCallback
internalCompleteCallback(): void
Returns void
Private internalStartCallback
internalStartCallback(): void
Returns void
Private internalUpdateCallback
internalUpdateCallback(): void
Returns void
isActive
isActive(): any
Returns any
reverse
reverse(): any
Returns any
setDuration
setDuration(duration: number): any
Parameters
duration: number
Returns any
start
start(delay?: number): void
Parameters
Default value delay: number = -1
Returns void
stop
stop(): void
Returns void
