Innov8-Slots-Framework: WinlinesManager
Class WinlinesManager
Hierarchy
WinlinesManager
Index
Constructors
constructor
Properties
activeWinline
initData
masterSymbolCoordinates
overlayWinSymbolAnimationContainer
reelset
useOverlayWinSymbolAnimations
winSymbolAnimationOverlays
winlines
winlinesPatternDefinition
Methods
animateWinlineById
getWinlineByIndex
hideAllOverlayWinAnimation
hideAllWinboxes
hideAllWinlines
hideWinText
hideWinlineByIndex
hideWinlines
init
playSymbolAnimation
reApplyProperties
setCurrentReelset
setWinText
setupEvents
setupWinBoxes
setupWinSymbolAnimationOverlays
setupWinlines
showAllWinlines
showWinText
showWinline
showWinlineAndWinBox
showWinlineByIndex
showWinlineFinished
showWinlines
showWinlinesSpaghetti
spaghettiCountupFinishCallBack
spaghettiCountupupdateCallBack
startSpaghettiCountupAnim
winlinesSpaghettiFinished
Object literals
winData
Constructors
constructor
new WinlinesManager(initData: any): WinlinesManager
Parameters
initData: any
Returns WinlinesManager
Properties
Private activeWinline
activeWinline: any = null
Private initData
initData: any = null
Private masterSymbolCoordinates
masterSymbolCoordinates: any[] = []
Private overlayWinSymbolAnimationContainer
overlayWinSymbolAnimationContainer: any[] = []
Private reelset
reelset: any = null
Private useOverlayWinSymbolAnimations
useOverlayWinSymbolAnimations: boolean = false
Private winSymbolAnimationOverlays
winSymbolAnimationOverlays: any[] = []
Private winlines
winlines: any = null
Private winlinesPatternDefinition
winlinesPatternDefinition: any[] = []
Methods
Private animateWinlineById
animateWinlineById(index: any, numSymbolsToAnimate: any): void
Parameters
index: any
numSymbolsToAnimate: any
Returns void
Private getWinlineByIndex
getWinlineByIndex(index: any): any
Parameters
index: any
Returns any
Private hideAllOverlayWinAnimation
hideAllOverlayWinAnimation(): void
Returns void
Private hideAllWinboxes
hideAllWinboxes(): void
Returns void
Private hideAllWinlines
hideAllWinlines(): void
Returns void
hideWinText
hideWinText(): void
Returns void
Private hideWinlineByIndex
hideWinlineByIndex(index: any): void
Parameters
index: any
Returns void
Private hideWinlines
hideWinlines(arr: any): void
Parameters
arr: any
Returns void
Private init
init(): void
Returns void
Private playSymbolAnimation
playSymbolAnimation(index: any, numSymbolsToAnimate: any): void
Parameters
index: any
numSymbolsToAnimate: any
Returns void
Private reApplyProperties
reApplyProperties(index: any, numSymbolsToAnimate: any): void
Parameters
index: any
numSymbolsToAnimate: any
Returns void
Private setCurrentReelset
setCurrentReelset(reelset: any): void
Parameters
reelset: any
Returns void
setWinText
setWinText(val: any): void
Parameters
val: any
Returns void
setupEvents
setupEvents(): void
Returns void
Private setupWinBoxes
setupWinBoxes(): void
Returns void
setupWinSymbolAnimationOverlays
setupWinSymbolAnimationOverlays(): void
Returns void
Private setupWinlines
setupWinlines(): void
Returns void
Private showAllWinlines
showAllWinlines(): void
Returns void
showWinText
showWinText(): void
Returns void
showWinline
showWinline(winlineData: any): void
Parameters
winlineData: any
Returns void
showWinlineAndWinBox
showWinlineAndWinBox(index: any, numSymbolsToAnimate: any): void
Parameters
index: any
numSymbolsToAnimate: any
Returns void
showWinlineByIndex
showWinlineByIndex(index: any): void
Parameters
index: any
Returns void
showWinlineFinished
showWinlineFinished(): void
Returns void
showWinlines
showWinlines(): void
Returns void
showWinlinesSpaghetti
showWinlinesSpaghetti(): void
Returns void
spaghettiCountupFinishCallBack
spaghettiCountupFinishCallBack(val: any): void
Parameters
val: any
Returns void
spaghettiCountupupdateCallBack
spaghettiCountupupdateCallBack(val: any): void
Parameters
val: any
Returns void
startSpaghettiCountupAnim
startSpaghettiCountupAnim(startValue: any, endValue: any, duration: any): void
Parameters
startValue: any
endValue: any
duration: any
Returns void
winlinesSpaghettiFinished
winlinesSpaghettiFinished(): void
Returns void
Object literals
Private winData
winData: object
baseGameWin
baseGameWin: number = 25
bonusWin
bonusWin: number = 0
totalWin
totalWin: number = 25
winlines
winlines: object[] = [{"lineId":5,"numWinSymbols":4,"win":2,"payoutIndex":14},{"lineId":8,"numWinSymbols":3,"win":5,"payoutIndex":14},{"lineId":11,"numWinSymbols":3,"win":7,"payoutIndex":14},{"lineId":18,"numWinSymbols":4,"win":11,"payoutIndex":28}]
